@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
    position:relative;
}

.container{
    width:1200px;
    margin:0 auto;
    position: relative;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding-top:1rem;
}

.logo{
    width:80px;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
}

.nav-items {
    /* background: #010101; */
    background:var(--bgOrange);
    display: flex;
    /* margin: 80px auto; */
    /* padding: 10px 20px; */
    padding:0.5em 1em;
    border-radius: 0.3em;
    width: 70%;
    justify-self: end;
}

.item {
    list-style: none;
    /* display: inline-block; */
    margin-left: 2rem;
}

.item a {
    font-family: arial;
    color: white;
    text-decoration: none;
    position: relative;
    padding: 15px 10px;
    font-size: 1.2em;
    display: block;
}

/* .item a + a {
    margin-left: 2rem;
} */

.item a::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 4px;
    background-color: #FEFEFE;
    transform-origin: bottom right;
    transition: transform 0.5s ease;
    transform: scaleX(0);
}
.item a:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    /* left: -5%; */
    right:0;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position:relative;
  }

  /* .absolute{
    position:absolute;
  } */

  .user-image{
    position: relative;
    transform:scale(1);
    padding:1rem;
    filter: grayscale(0);
    animation: userImage 5s linear infinite;
  } 

  .user-image img{
    z-index: -10;
    width: 250px
  }

  @keyframes userImage {
    0%{
        filter: grayscale(1);
        transform: scale(1);
        
    }

    50%{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        filter: grayscale(1);
        transform: scale(1);
    }
}



.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.project-header{
    font-size: 90px;
    text-align: center;    
    color: var(--bgOrange);
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction:column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    /* height: 25%; */
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.experience-card{
    width: 90%;
    height: 550px;
    /* height: 25%; */
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.experience-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;  
    z-index: 0;
}

.experience-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #044e04, #044e04be, #044e047c);
    transform: scaleX(0);
    transition: all 0.4s;
    transform-origin: left;
    z-index: 1;
}

.experience-card:hover::before{
    transform: scaleX(1);
}

.experience-card:hover .project-content{
    transform: scale(1.1);
}




.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;  
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transition: all 0.4s;
    transform-origin: left;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}


.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    z-index: 5;
    display: flex;
    color: white;
    flex-direction: column;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left:10%;
}

.project-content-right{
    right:10%;
}

.project-skills-container{
    width:60%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
}

.project-skill{
    width:40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height:3rem;
}

.project-sub-heading{
    width: 70%;
    font-size:16px;
    font-style: italic;
}

.project-button-group{
    display:flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    cursor: pointer;
    color:white;
    font-size:35px;
    transition: color 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/InvoiceManagementApplicationProject1.jpg);
}

#experience{
/*     margin-left: 120px; */
  width: 100%;
  margin: 0 auto;
  background-image: url(https://www.thesoftwarereport.com/wp-content/uploads/2020/01/highradius.jpg);
}

#project2{
    background-image: url(./images/projects/SortingVisualizerProject.png);
}

#project3{
    background-image: url(./images/projects/SaveCurrentTabProject3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./images/projects/WindowSwitcherProject4.png);
}

.skills-container{
    position:relative;
    display: flex;
    padding:5rem;
    margin:10rem auto;
    gap:2rem;
}

.skill-container-left{
    width:40%;
    display:flex;
    flex-direction:column;
}

.skill-container-right{
    width:40%;
    display:flex;
    flex-wrap: wrap;
    position:relative;
    gap:2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-34%;
    right:-25%;
    user-select: none;
}

.blob-style{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -0;
}

@keyframes blobAnimate {
    50%{
        top:54%;
        left:46%;
    }
    
}

.skills-logo{
    width:90px;
    height: 90px;
    transition: 0.5s;
    z-index: 1;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}

.skill-subHeading{
    margin-top:1rem;
    width:85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 1.5rem 0;
}

.caps{
    font-size: 90px;
}

.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    color:var(--bgOrange);
    padding-top:2rem;
    font-size:5em;
}

.contactus-subheading{
    font-size: 3rem;
    color:#343d68aa;
    text-transform:capitalize;
}

.contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items:center;
    justify-content:center;
}

.form{
    display:flex;
    flex-direction:column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width:100%;
    box-sizing: border-box;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea {
    height:auto;
    padding-top: 1rem;
}

#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin:1rem 0;
}

#submit-btn:hover{
    scale:0.9;
}

.submit-icon{
    padding:0 1rem;
    font-size: 1.frem;
}

footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
}

.footer-wrapper{
    display:flex;
    gap:30%;
    /* padding:1.2rem; */
    justify-content: space-between;
    align-items: center;
    width:100%
}

.footer-faded-text{
    position:absolute;
    left:0;
    bottom: 0;
    color:#535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display:flex;
    gap:1.2rem;
    width:30%
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition:all 0.6s;
}

.link-wrapper div a:hover{
    color:var(--bgOrange);
}

.icon-wrapper{
    display:flex;
    gap:1rem;
    width:30%
}

.Internship{
    background-color:green;
}

.Internship p{
    color: whitesmoke;
    padding: 0.5rem;
}

.form-buttons{
    display: flex;
    gap:2rem;
}

.hiremeLink{
    text-decoration: none;
    width:fit-content;
}

@media (max-width:1300px) {
    .container{
        width:100%;
    }
    .page-header {
      padding-top: 30px;
      /* color: var(--bgOrange); */
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .hero-section{
        width: 70%;
        /* position: relative; */
        justify-content: center;
    }
    .navbar{
        width: 100%;
        /* position: relative; */
        /* justify-content: flex-end; */
        /* float: right; */
        /* display: block; */
        flex-direction: column;
        justify-content: center;
        /* background-size: cover; */
    }

    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #experience {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width:2em;
    }
    .skills-container{
        width:100%;
        padding: 3rem;
    }
    #skills{
        margin-left:0
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
    .link-wrapper{
        width: 50%;
    }
    .icon-wrapper{
        width:50%;
    }
  }

  @media (max-width:800px){
    .hero-section{
        flex-direction:column-reverse;
    }
    .hero-section-left{
        justify-content: center;
    }
    .project-card{
        height: 500px;
    }
    .blob-style{
        width:30%
    }
    .footer-wrapper{
        flex-direction: column;
        justify-content: center;
        gap: 5em;
        width: 100%;
    }
    .link-wrapper{
        width: 100%;
        justify-content: center;
    }
    .icon-wrapper{
        width: 100%;
        justify-content: center;
    }
    .contactus-form-container{
        justify-content: left;
    }
    .form{
        margin: 2rem 1.6rem; 
        box-sizing: border-box;
    }
    .skills-container{
        flex-direction: column;
        padding: 1rem;
    }
    .skill-container-left{
        width: 95%;
    }
    .skill-container-right{
        width: 80%;
    }
  }
  @media(max-width:500px){
    .nav-items{
        flex-direction: column;
        width: 90%;
    }
  }






